<!doctype html>
<html>
  <head>
    <title>Riyah</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/index.css">
  </head>

  <body>
    <header><img src="imgs/riyah_logo_800x250.jpg" width="800" height="250"></header>
    <nav>
      <ul>
	<li><a href="index.html">About</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li>Links</li>
	<li><a href="table.html">Shows</a></li>
      </ul>
    </nav>
    <section>
      <h1>Find us everywhere!</h1>
      <ul>
	<li><a href="https://www.instagram.com/riyahbandofficial/">Instagram</a></li>
	<li><a href="https://open.spotify.com/track/2uFRWgpuRSAQNBxtGaWaEH?si=SGWBm8ahSpef_a73IfNyJQ&utm_source=instagram&utm_medium=ig_stories&nd=1">Spotify</a></li>
	<li><a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100086342886195&e=ATOOchRw2v3yuqE0kPTIMhPv4sEEfKvtw0VFNgMPg8Uv2pqhfDIQ44sMJlF3QemE0p6Og3GE3w7mBX2gJZvwQRo1o8Lj5_-Q_24n-XU&s=1">Facebook</a></li>
	<li><a href="https://www.endoverdose.net">End overdose</a></li>
      </ul>
    </section>
    <footer>&copy;this is a test website that i made do not actually use this it has bad words like dicks cocks vaginas butts poop</footer>
  </body>
  
</html>
